# AnimCubeAndroid

./: .gitignore  README.md  build.gradle  changelog_from_animcube_applet.md  settings.gradle
animcubeandroid/: build.gradle  proguard-consumer-rules.pro  proguard-rules.pro  uploadToBintray.gradle
animcubeandroid/src/androidTest/java/com/catalinjurjiu/animcubeandroid/: ExampleInstrumentedTest.java
animcubeandroid/src/main/: AndroidManifest.xml
animcubeandroid/src/main/java/com/catalinjurjiu/animcubeandroid/: AnimCube.java  AnimCubeDebug.java  Color.java  CubeConstants.java  CubeUtils.java  LogUtil.java
animcubeandroid/src/main/java/com/catalinjurjiu/originalcoderemade/: AnimCube.java  RenderThread.java
animcubeandroid/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
animcubeandroid/src/test/java/com/catalinjurjiu/animcubeandroid/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/catalinjujiu/testrubikrenderer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalinjujiu/testrubikrenderer/: MainActivity.java
app/src/main/java/com/catalinjurjiu/demoanimcubeandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/catalinjujiu/testrubikrenderer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
