<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catalinjujiu.testrubikrenderer.MainActivity">

    <!--<com.catalinjurjiu.animcubeandroid.AnimCube-->
        <!--android:id="@+id/animcube"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:backFacesDistance="5"-->
        <!--app:editable="false"/>-->

    <com.catalinjurjiu.originalcoderemade.AnimCube
        android:id="@+id/animcube"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backFacesDistance="5"
        app:debuggable="true"
        app:editable="false"
        app:moves="R2' U M U' R2' U M' U'"/>

</FrameLayout>
